PORT=12000
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'
DYNAMO_ENDPOINT="http://localhost:8000"
SESSIONS_DYNAMO_TABLE='com.getvoiceflow.test.sessions'
SESSIONS_SOURCE='dynamo'
LOG_LEVEL='warn'
MIDDLEWARE_VERBOSITY='none'

PG_USERNAME='PG_USERNAME'
PG_HOST='PG_HOST'
PG_DBNAME='PG_DBNAME'
PG_PASSWORD='PG_PASSWORD'
PG_PORT='PG_PORT'

# mongo
MONGO_URI='mongodb://mongodb.test.e2e:27017'
MONGO_DB='main-test'
