PORT = 4000
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'
DYNAMO_ENDPOINT="http://localhost:8000"
SECRETS_PROVIDER='test'
SESSIONS_DYNAMO_TABLE='com.getvoiceflow.test.sessions'
VF_DATA_ENDPOINT = "http://localhost:8200"