PORT = 4000
AWS_REGION='localhost'
DYNAMO_ENDPOINT="http://localhost:8000"
SECRETS_PROVIDER='local'
SESSIONS_DYNAMO_TABLE='com.getvoiceflow.test.sessions'
VF_DATA_ENDPOINT = "foo"
VF_DATA_SECRET = "bar"