PORT=8012
PORT_METRICS=9012
LOG_LEVEL=trace

# aws configs
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localstack.test.e2e:8000'
AWS_REGION='localhost'

# dynamodb
DYNAMO_ENDPOINT="http://localstack.test.e2e:8000"
SESSIONS_DYNAMO_TABLE='com.getvoiceflow.e2e.sessions'

# local configs
INTEGRATIONS_HANDLER_ENDPOINT="https://integrations.test.e2e:8009"

# mongo
MONGO_URI='mongodb://mongodb.test.e2e:27017'
MONGO_DB='main-test'

SESSIONS_SOURCE='mongo'
